server {
    listen 443 ssl http2;
    server_name eightyfor.top www.eightyfor.top;
    
    # SSL 证书
    ssl_certificate /etc/letsencrypt/live/eightyfor.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eightyfor.top/privkey.pem;
    
    # SSL 配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;
    
    root /var/www/eightyfor.top/dist;
    index index.html;
    
    # SPA 路由处理
    location / {
        try_files $uri $uri/ /index.html =404;
    }
    
    # 静态资源缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location = /index.html {
        expires 30s;
        add_header Cache-Control "public, must-revalidate";
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
    }
    
    # 防止访问隐藏文件
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    
    # 日志
    access_log /var/log/nginx/eightyfor.top-access.log;
    error_log /var/log/nginx/eightyfor.top-error.log;
}

# HTTP 重定向到 HTTPS
server {
    listen 80;
    server_name eightyfor.top www.eightyfor.top;
    return 301 https://$server_name$request_uri;
}
